# looply

./: .gitignore  HOST_CONTRACT.md  LICENSE  OPENCODE.md  OPENCODE_COMMANDS.md  PROJECT_STATUS.md  README.md  package-lock.json  package.json  spec-driven-implementation.md  tsconfig.json
.agents/skills/looply-auto-resume/: SKILL.md
.agents/skills/looply-cloud-workload-design/: SKILL.md
.agents/skills/looply-critique/: SKILL.md
.agents/skills/looply-idea-to-prd/: SKILL.md
.agents/skills/looply-next/: SKILL.md
.agents/skills/looply-platform-foundation-evolution/: SKILL.md
.claude/: LOOPLY_HOOKS.md  settings.looply-perf.example.json
.claude/hooks/: looply-perf-hook.mjs
.github/workflows/: docs-pages.yml  publish-npm.yml
desktop/: .gitignore  electron-builder.yml  electron.vite.config.ts  package-lock.json  package.json  tailwind.config.ts  tsconfig.json  tsconfig.node.json
desktop/resources/: icon.icns
docs-site/: index.md  package-lock.json  package.json
docs-site/.vitepress/: config.mts
docs-site/guides/: catalog.md  first-feature.md  getting-started.md  host-behavior.md  hosts.md  installation.md  integrations.md  slash-commands.md  tools.md  troubleshooting.md  workflows.md
docs-site/overview/: architecture.md  concepts.md  index.md
docs-site/playbooks/: architect.md  backend-developer.md  index.md  pm-analyst.md  reviewer.md
docs-site/scripts/: check-reference.mjs  generate-reference.mjs
docs-site/specs/: desktop-app-tech-spec.md  index.md  integration-model.md  platform-contracts.md  platform-model.md  publishing-model.md
docs/adr/: 0001-artifact-first.md  0002-workflow-handoff.md  0003-sync-by-file-ownership.md  0004-shared-context-ledger.md  0005-context-ledger-sqlite.md
docs/releases/: release-1.md  release-2.md  release-3.md
docs/specs/: desktop-app-tech-spec.md  integration-model.md  platform-model.md  prd.md  publishing-model.md
examples/pix-webhook-retry/: README.md
packs/architecture-squad/: README.md
packs/engineering-base/: pack.md
packs/payments-squad/: README.md
packs/product-base/: pack.md
packs/software-delivery-suite/: pack.md
platform/contracts/: agent.md  knowledge.md  rule.md  squad.md  task.md  workflow.md
platform/manifests/: install-manifest.example.json
src/: main.ts  program.ts
src/commands/: autonomy.ts  check-updates.ts  completion.ts  docs.ts  doctor.ts  history.ts  icl.ts  init.ts  inspect.ts  install.ts  integrations.ts  ledger.ts  list.ts  mcp.ts  perf.ts  reconcile.ts  refresh-code-context.ts  refresh-context.ts  reinstall.ts  replay.ts  run-agent.ts  run-task.ts  sessions.ts  status.ts  sync.ts  uninstall.ts  upgrade.ts  validate.ts
src/hosts/: index.ts
src/lib/: artifact-catalog.ts  artifact-schema.ts  autonomy.ts  context-documents.ts  context-ledger.ts  context-refresh.ts  context-snapshot.ts  docs-preview-server.ts  docs-site.ts  example-catalog.ts  example-documents.ts  example-policy.ts  example-selection.ts  execution-hints.ts  feature-workflow-markdown.ts  feature-workflow-state.ts  harness-validation.ts  host-contract.ts  host-publisher.ts  install-flow.ts  integration-contexts.ts  integration-documents.ts  interaction-policy.ts  locale.ts  manifest.ts  markdown-artifact.ts  mcp-state.ts  mcp.ts  packs.ts  project-context.ts  project-snapshot.ts  publishing-model.ts  rule-documents.ts  runtime-paths.ts  session-links.ts  source-root.ts  status-contract.ts  update-flow.ts  update-notifier.ts  upgrade-history.ts  (+3 more)
src/lib/perf/: config.ts  (+6 more)
src/ui/: brand.ts  feedback.ts
src/validation/: validate-packs.ts
tests/: autonomy.test.ts  cli-completion.test.ts  harness-validation.test.ts  host-publisher.test.ts  icl-examples.test.ts  perf.test.ts  status-and-validation.test.ts  workflow-interventions.test.ts
tools/: code-context-python-helper.py
tools/code-context-dotnet-helper/: Looply.CodeContext.Dotnet.csproj  Program.cs
(+251 files in other folders)
